spring.application.name=rbt-ticketing-system

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_db
spring.datasource.username=ticketing_user
spring.datasource.password=ticketing_pass
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.bootstrap-servers=localhost:9094