spring.application.name=rbt-ticketing-system

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_db
spring.datasource.username=ticketing_user
spring.datasource.password=ticketing_pass
spring.kafka.bootstrap-servers=localhost:9094
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:database/migration
security.jwt.secret-key=${SECRET_KEY:c2VjcmV0X2tleV9jb2RlX2dvbGRlbl9tb3V0YWluX3NraV9zY2hvb2xfMjAyNQ==}
security.jwt.expiration=480
cors.allowed-url=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.nikolastojanovic.rbtticketingsystem.application.model.request.ApplicationOrderRequest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=rbt-ticketing-system

kafka.order.topic=${KAFKA_ORDER_TOPIC:RESERVE_TICKETS}
kafka.order.group-id=${KAFKA_ORDER_GROUP_ID:rbt-ticketing-system}
kafka.order.principal=${KAFKA_ORDER_PRINCIPAL:system}